<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
            background-color: black;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            /* width: 100%; */
            /* height: 100%; */
            padding:1em 2em ;
            background-color: #232323;
            border:none;
            color: white;
            border-radius: 1000px;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button::after{
            content: '';
            position: absolute;
           
            height: 107%;
            width: 102%;
            border-radius: 1000px;
            background-color: red;
            background-image: linear-gradient(to bottom right,#008cff,#e100ff);
            z-index: -1;
        }
        button:hover{
            z-index: 0;
            box-shadow: #008cff;
            
        }

    </style>
</head>
<body>
    <button>Create a new account</button>
</body>
</html>