<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
body{
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    /* height: 100px; */
}
.container{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    border:2px solid black;
    grid-template-columns: 60px 60px 60px 60px;
    grid-template-rows: 60px 60px 60px 60px 60px;
    grid-gap: 10px 10px;
    padding: 30px 10px;
}
.box{
    width: 60px;
    height: 60px;
    border: 2px solid black;
    border-radius: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
      
</head>
<body>
<input type="text" name="" id="" style="height: 100px;">
    <div class="container">
        <!-- <input type="text"> -->
        <div class="box" id="box1">num1</div>
        <div class="box" id="box2">num2</div>
        <div class="box" id="box3">num3</div>
        <div class="box" id="box4">num4</div>
        <div class="box" id="box5">num5</div>
        <div class="box" id="box6">num6</div>
        <div class="box" id="box7">num7</div>
        <div class="box" id="box8">num8</div>
        <div class="box" id="box9">num9</div>
        <div class="box" id="box10">num10</div>
        <div class="box" id="box11">num11</div>
        <div class="box" id="box12">num12</div>
        <div class="box" id="box13">num13</div>
        <div class="box" id="box14">num14</div>
        <div class="box" id="box15">num15</div>
        <div class="box" id="box16">num16</div>
        <div class="box" id="box17">num17</div>
        <div class="box" id="box18">num18</div>
        <div class="box" id="box19">num19</div>
        <div class="box" id="box20">num20</div>
    </div>
</body>
</html>