<!-- Simple grid with header footer etc -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website syntax</title>
    <style>
        .container{
            width: 600pxpx;
            height: 700px;
            border: 2px solid grey;
            background-color: gray;
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'head head head head'
            'nav sec sec asi '
            'nav sec sec asi '
            'foot foot foot foot'

            ;
            
            /* justify-content: center; */
            

        }
        h1{
                text-align: center;
            }
        header{
            background-color: beige;
            grid-area: head;
            /* padding: 12px; */

        }
        nav{
            background-color: lightblue;
            grid-area: nav;
            /* padding: 12px; */

        }
        section{
            background-color: lightseagreen;
            grid-area: sec;
            /* padding: 12px; */

        }
        aside{
            background-color: lightpink;
            grid-area: asi;
            /* padding: 12px; */

        }
        footer{
            background-color: lightsalmon;
            grid-area: foot;
            /* padding: 12px; */
        }


    </style>
</head>
<body>
    <h1 style="text-align: center; color: blueviolet; font-family: Arial, Helvetica, sans-serif;">Simple Grid In Css</h1>
    <div class="container">
    <header><h2 style="text-align: center;">This is a content</h2></header>
    <nav style="text-align: center;">
        <ul>
            <li>Home</li>
            <li>C0ntact</li>
            <li>More About</li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>This is article</h1>
            <p style="text-align: center;">content  here</p>
        </article>
    </section>
    <aside>
        <h2 style="text-align: center;">HERE ARE SOME KEY POINTS</h2>
        <P style="text-align: center;">Note them</P>
    </aside>
    <footer style="text-align: center;"> <h1>Content Goes here</h1></footer>
</div>
</body>
</html>