<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
             animation: animatex 3s linear infinite,animatey 1s ease-out infinite alternate-reverse;

        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes animatex {
           0% {
                left: 0;
           }
        100%{
            left: 100%;
        }
    }
        @keyframes animatey {
           0% {
                bottom: 0;
           }
        100%{
            bottom: 100%;
        }
    }
        

    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>