<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
          background-color: black;  
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: end;
        }
        .item{
            margin-right: 100px;
            font-weight: bold;
        }
        .main{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .item1{
            width: 500px;
            height: 400px;
            border: 2px solid black;
        }
        #itemi{
            /* background-image: url('https://scontent.fpew4-1.fna.fbcdn.net/v/t39.30808-6/447959809_1898215903950631_8697713541201266323_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=p1NQLkefJMIQ7kNvgFCGomp&_nc_ht=scontent.fpew4-1.fna&oh=00_AYBPUiopeHnKHHFJzZKTbnRSTG2444UAvhi7OhtDNZEnug&oe=66A66B80');
            background-size: cover; */
            background-color: lightgrey;
            border-top: 10px solid lightskyblue;
            border-left: 20px solid lightgreen;
            border-right: 20px solid lightgreen;

        }
        img{
            width:200px ;
            height: 200px;
            object-fit: cover;
            object-position: center;
            margin-top: 60px;
            margin-left: 140px;
            border-radius: 50%;
        }
        .about{
            /* display: flex; */
            justify-content: center;
            margin-top: 50px;
            align-items: center;
        }
        .inner{
            /* width: 150px;
            height: 200;
            background-color: rgb(9, 2, 2); */
            /* margin-top: 60px;
            margin-left: 140px; */
            /* border-radius: 50%; */
        }
    </style>


</head>
<body>
    <div class="box">
        <div class="item" style="text-decoration: underline;">About</div>
        <div class="item">Contact</div>
        <div class="item">Projects</div>
        <div class="item">Rates</div>
    </div>
    <div class="main">
        <div class="item1" id="itemi">
            <div class="inner">
            <img src="https://scontent.fpew4-1.fna.fbcdn.net/v/t39.30808-6/447959809_1898215903950631_8697713541201266323_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=p1NQLkefJMIQ7kNvgFCGomp&_nc_ht=scontent.fpew4-1.fna&oh=00_AYBPUiopeHnKHHFJzZKTbnRSTG2444UAvhi7OhtDNZEnug&oe=66A66B80" alt="">
            <br><br>
            <h1 style="text-align: center; color: aqua;">Tauseef Ahmad</h1>
        </div>
        </div>
        <div class="item1">
            <div class="about" style="text-align: center;">
                <h1 style="text-align: center; color: aquamarine;">About</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut voluptas quisquam perferendis atque eveniet rerum dolore sed, perspiciatis ad amet dolor recusandae obcaecati consequatur. Perferendis exercitationem perspiciatis sit neque dicta tenetur repellendus omnis tempora!</p><br><br>
                <button style="text-align: center; background-color: aqua; padding: 6px;">Contact Me</button>
            </div>
        </div>
    </div>
</body>
</html>