<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Media Queries with CSS Grid</title>
    <style>
        .container {
            /* display: grid; */
            grid-gap: 1rem;
            grid-template-areas:
            'header header header header'
            'section section section aside'
            'footer footer footer footer ';
            background-color: rgb(226, 43, 83);
            /* display: block; */
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: blue;
            }

        }

        @media (min-width:300px) and (max-width:500px) {
            body {
                background-color: springgreen;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }
        }

        .items {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: aqua;

        }

        header {
            grid-area: header;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="items">About</header>
        <section class="items">Contact Us</section>
        <aside class="items">Details</aside>

    </div>
    <footer class="items">End up</footer>
</body>

</html>